# Этап 1: Сборка
FROM golang:1.23-alpine AS builder

WORKDIR /app

# Копирование модулей Go и установка зависимостей
COPY go.mod go.sum ./
RUN go mod download

# Копирование всего остального кода и компиляция
COPY . .
RUN go build -o main .

# Этап 2: Выполнение
FROM alpine:latest

WORKDIR /app

# Копирование собранного бинарника из предыдущего этапа
COPY --from=builder /app/main .

# Экспонирование порта (предположим, что ваш API слушает на порту 8080)
EXPOSE 8080

# Запуск приложения
CMD ["./main"]