events {}

http {
    server {
        listen 80;

        server_name weather.time;

        location / {
            proxy_pass http://nextjs:3000;
        }

        location /api {
            proxy_pass http://go-api:8000;
        }
    }
}